<!DOCTYPE html>
<html>
  <head>
    <title>RIOT - MtoM & Objets connectés - Embedded Systems</title>
    <meta charset="utf-8">
    <style>
      <style type="text/css">
      @font-face{
        font-family: 'Droid Serif';
        src: url('../fonts/Droid_Serif/DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Droid Sans';
        src: url('../fonts/Droid_Sans/DroidSans.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('../fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('../fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf');
      }
      @font-face{
        font-family: 'Poppins-Light';
        src: url('../fonts/Poppins/Poppins-Light.ttf');
      }
      @font-face{
        font-family: 'Poppins-Regular';
        src: url('../fonts/Poppins/Poppins-Regular.ttf');
      }
      body { font-family: 'Droid Serif' }
      h1, h2, h3 {
        font-family: 'Poppins-Light';
        font-weight: bold;
        color: #425f6c;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { 
        font-family: 'Poppins-Light';
        font-size: 18px;
        color: #425f6c;
        background-size: contain;
      }
      iframe {
        width: 1800px;
        height: 750px;
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        border: none;
      }
    </style>
  </head>
  <body>
    <!-- <textarea id=source>
    </textarea> -->
    <script src="../remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({sourceUrl: 'm2m-embedded.md',
                                     ratio: '16:9',
                                     highlightStyle: 'zenburn',
                                     highlightLines: true,
                                     countIncrementalSlides: true,
                                     slideNumberFormat: ''});
    </script>
  </body>
</html>
