<!DOCTYPE html>
<html>
  <head>
    <title>RIOT Summit - Beginner Tutorial</title>
    <meta charset="utf-8">
    <style>
      <style type="text/css">
      @font-face{
        font-family: 'Droid Serif';
        src: url('../fonts/Droid_Serif/DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Droid Sans';
        src: url('../fonts/Droid_Sans/DroidSans.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('../fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('../fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf');
      }
      body { font-family: 'Droid Serif' }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-family: 'Droid Sans'}
      input[type=button] {
        background-color: #528feb;
        border: none;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      input[type=button]:hover {
        background-color: #0d6aff;
        color: white;
      }
      input[type=button][disabled] {
        background-color: #dddddd;
        color: rgb(112, 112, 112);
        cursor: default;
      }
    </style>
  </head>
  <body>
    <!-- <textarea id=source>
    </textarea> -->
    <script src="../remark-latest.min.js">
    </script>
    <script>
      function open_notebook(login_id, notebook_path) {
        let login = document.getElementById(login_id).value
        if (login != "") {
          let notebook_url = `https://labs.iot-lab.info/user/${login}/lab/tree/${notebook_path}`
          window.open(notebook_url, '_blank')
        }
      }

      function check_login(login_id, launcher_id) {
        console.log("check login")
        let login = document.getElementById(login_id).value
        if (login == "") {
          document.getElementById(launcher_id).disabled = true
        } else {
          document.getElementById(launcher_id).disabled = false
        }
      }

      var slideshow = remark.create({sourceUrl: 'summit-tutorial.md',
                                     highlightStyle: 'zenburn',
                                     highlightLines: true,
                                     countIncrementalSlides: true,
                                     slideNumberFormat: ''});
    </script>
  </body>
</html>
